# spring_boot_Security

./: pom.xml
src/main/java/com/ygy/: DemoApplication.java
src/main/java/com/ygy/Config/: WebMvcConfig.java  WebSecurityConfig.java  dataSource.java
src/main/java/com/ygy/controller/: HomeController.java
src/main/java/com/ygy/dao/: SysuserRepository.java  UserDao.java  UserDaoImpl.java  UserDetailsService.java
src/main/java/com/ygy/mapper/: SysRoleUserMapper.java  SysroleMapper.java  SysuserMapper.java
src/main/java/com/ygy/model/: Message.java  SysRoleUser.java  SysRoleUserExample.java  Sysrole.java  SysroleExample.java  Sysuser.java  SysuserExample.java
src/main/resources/: application.yml
src/main/resources/generator/: db.properties  generatorConfig.xml
src/main/resources/mapping/: SysRoleUserMapper.xml  SysuserMapper.xml
src/main/resources/templates/: login.html  success.html
